ID:	DEV-MUC3-0006
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	STORES 
ELECTRIC TOWERS
VICTIM:	-

ID:	DEV-MUC3-0012
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ENRIQUE LOPEZ ALBUJAR

ID:	DEV-MUC3-0014
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MAURICIO SANDOVAL

ID:	DEV-MUC3-0023
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	MRTA
TARGET:	-
VICTIM:	ENRIQUE LOPEZ ALBUJAR

ID:	DEV-MUC3-0025
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HECTOR OQUELI COLINDRES

