ID:		DEV-MUC3-0006
INCIDENT:	-
WEAPON:		-
PERP INDIV:	-
PERP ORG:	-
TARGET:		-
VICTIM:		-

ID:		DEV-MUC3-0012
INCIDENT:	-
WEAPON:		-
PERP INDIV:	-
PERP ORG:	-
TARGET:		-
VICTIM:		ENRIQUE LOPEZ ALBUJAR

ID:		DEV-MUC3-0014
INCIDENT:	-
WEAPON:		-
PERP INDIV:	-
PERP ORG:	-
TARGET:		-
VICTIM:		-

ID:		DEV-MUC3-0023
INCIDENT:	-
WEAPON:		-
PERP INDIV:	-
PERP ORG:	-
TARGET:		-
VICTIM:		ENRIQUE LOPEZ ALBUJAR

ID:		DEV-MUC3-0025
INCIDENT:	-
WEAPON:		-
PERP INDIV:	-
PERP ORG:	-
TARGET:		-
VICTIM:		HECTOR OQUELI COLINDRES

